{
  "name": "modern-nav",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:all": "wrangler pages dev --proxy 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.24",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.52.0",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^4.0.16",
    "wrangler": "^4.56.0"
  }
}
